Date: 2024-12-19 20:10:06
Comment: с чего ты это взяла?

Date: 2024-12-13 14:10:59
Comment: 🥰🥰🥰🥰🥰👏👏

Date: 2024-12-09 22:40:05
Comment: блич

Date: 2024-12-09 22:39:57
Comment: блич

Date: 2024-11-11 20:40:52
Comment: как нужно слушать чтоь услышать тут затакт?

Date: 2024-11-05 13:59:35
Comment: норм десь шість

Date: 2024-10-18 21:45:02
Comment: саша 8 настя 7

Date: 2024-07-23 21:08:45
Comment: тоточношо

Date: 2024-07-23 20:29:00
Comment: дуже крута вопше бомбєзно👏👏👏👏 классс🫶🫶🫶🫶🫶крутяк

Date: 2024-07-08 16:19:13
Comment: 🙏😍😂😎

Date: 2024-06-26 10:57:00
Comment: 👵🏻🎩

Date: 2024-04-04 21:01:58
Comment: нормально

Date: 2024-04-03 14:03:57
Comment: живой?

Date: 2024-04-02 14:25:51
Comment: дай бог чтоб так и не вышел на связь, аминь🙏🏼

Date: 2024-02-16 23:22:27
Comment: циплятко менш важливе за мене

Date: 2024-02-14 11:06:35
Comment: неперевершено

Date: 2024-02-12 17:00:40
Comment: 😂😂😂

Date: 2024-02-10 20:00:20
Comment: дотепно

Date: 2024-02-10 18:53:38
Comment: класно👍🏼

Date: 2024-01-18 13:22:24
Comment: нюхай беру😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😎😎😎😎😎😎😎😎😎😎

Date: 2024-01-17 14:56:44
Comment: білочко, ви не викупили(

Date: 2024-01-16 19:38:05
Comment: це ви до мене?

Date: 2024-01-16 19:30:52
Comment: та я також спробував додати цілих три сирени, але все одно не викупили(

Date: 2024-01-15 20:11:57
Comment: 😘

Date: 2024-01-15 20:10:41
Comment: це тоже рофл неук

Date: 2024-01-15 20:10:26
Comment: я тоже рофлю неук

Date: 2024-01-15 20:09:59
Comment: це напевно ви мій не викупили(((

Date: 2024-01-15 20:09:37
Comment: рофла не викупили((((

Date: 2024-01-15 20:09:27
Comment: рофла не викупили(

Date: 2024-01-15 17:05:30
Comment: імена не перекладаються неук🚨🚨🚨

Date: 2024-01-15 08:29:30
Comment: гамно

Date: 2024-01-13 12:43:36
Comment: ну ладно ярік розкусиу

Date: 2024-01-12 21:48:38
Comment: нічо смішного ярік

Date: 2024-01-12 07:44:43
Comment: цетак нашу планету такош знімають, всюди суцільні обмани, Америка робить з нас мавп😡😡😡😡😡😡

Date: 2024-01-05 10:12:07
Comment: та я прикол тяну всьо добре❤️

Date: 2024-01-04 19:52:49
Comment: в нас війна, а їм поцілунки...

Date: 2024-01-03 18:48:28
Comment: ура ура ты понял🎉🎉

Date: 2024-01-03 16:40:12
Comment: а как же США, это разве не материк?))))

Date: 2024-01-03 11:12:52
Comment: я не гений, гении это например великий космонавт да Винчи, или физик Мария Кюри, а я простой человек, а Европа это ещё как материк😏😏😏

Date: 2023-12-25 16:16:57
Comment: тут цвєт кожі не рішаєт😅

Date: 2023-12-24 18:53:54
Comment: я один сначала про евреев подумал😅?

Date: 2023-12-19 21:57:40
Comment: Боже что несёт этот мужик, Европа это материк😅😂

Date: 2023-12-10 21:05:40
Comment: він про те що наві хоть десь виграли

Date: 2023-12-08 20:35:54
Comment: 😝😝😝

Date: 2023-12-06 11:01:13
Comment: we do not give a fuck

Date: 2023-12-03 11:10:56
Comment: єбой ещкере маладьож😜🤪😝🤟🏼

Date: 2023-12-02 19:23:30
Comment: та пох

Date: 2023-12-01 19:55:15
Comment: ❤️😍😅😂😳👍

Date: 2023-11-14 22:23:17
Comment: блін вибач, ти чудово співаєш я просто не в настрої був вибач будь ласка прекрасні вокальні та лінгвістичні здібності, молодець

Date: 2023-11-14 14:42:40
Comment: некрасиво

Date: 2023-11-13 22:55:43
Comment: дем, ші'с б'ютифул аз факт😍

Date: 2023-11-13 08:34:48
Comment: дуже гарно😍

Date: 2023-11-08 12:19:34
Comment: парни он наебет вас на шмотки пизду ставлю

Date: 2023-11-02 14:54:43
Comment: некрасиво

Date: 2023-10-25 21:22:18
Comment: якщо котик жіночої статі він ОБОВ'ЯЗКОВО повинен голитися! всі жінки повинні, і котики не вийняток

Date: 2023-10-19 12:53:19
Comment: замёрз и сейчас в больнице в тяжёлом состоянии

Date: 2023-10-19 12:53:05
Comment: его привязали к столбу и ушли, на следующий день пришли в то же место и увидели что он все ещё там, но так как на улице ночью похолодало он сильно👇

Date: 2023-10-18 14:46:06
Comment: передай мужу привет

Date: 2023-10-11 10:45:27
Comment: негарна

Date: 2023-09-24 08:03:53
Comment: White kids are a lot smarter😅❤️👍

Date: 2023-09-12 20:39:54
Comment: damn, that's the worst drawing i've ever seen, don't draw anything again pls😂😂😂

Date: 2023-09-12 13:55:24
Comment: shut the fuck up nobody asked your fucking opinion

Date: 2023-09-11 14:55:39
Comment: топ

Date: 2023-09-05 17:42:17
Comment: набував і небачив, шалава писати навчись

Date: 2023-08-30 21:24:37
Comment: а чого зубки як паркан?

Date: 2023-07-20 10:29:31
Comment: 😳

Date: 2023-06-14 08:58:22
Comment: ?

Date: 2023-04-06 22:12:48
Comment: не вийде ніби

Date: 2023-04-06 06:37:18
Comment: на что обижен?

Date: 2023-04-04 13:31:11
Comment: дура, є козенята за ті гроші здорові смачні молочні...

Date: 2023-03-27 17:30:02
Comment: 🤡

Date: 2023-03-25 12:41:36
Comment: дура🙄

Date: 2023-03-11 09:36:49
Comment: ,

Date: 2023-02-27 15:28:43
Comment: боже😅 людоньки😳 бідний чоловік таке їсти😁😁😁 розмішили😏 настрій на весь день😂😂😂

Date: 2023-02-27 15:08:34
Comment: а в тебе лице негарне

Date: 2023-02-27 14:55:49
Comment: розумієш що всім байдуже?

Date: 2023-02-27 14:41:46
Comment: хто питав?

Date: 2023-02-08 19:12:53
Comment: коли назад

Date: 2023-02-07 20:12:06
Comment: keep going man, greetings from Ukraine 😜🤘👍 привіт гайси

Date: 2023-01-31 16:29:21
Comment: коли назад

Date: 2023-01-28 23:31:20
Comment: давай встречаться ❤️

Date: 2023-01-19 23:57:23
Comment: та це вже ціла пекарня

Date: 2023-01-11 07:43:07
Comment: да, она ходячий кусок жира

Date: 2023-01-06 15:20:40
Comment: дякую пане Михайло, вас також вітаю, щастя та здоров'ям вам та вашим рідним!!!
...МРС...

Date: 2023-01-04 14:30:36
Comment: кого било?

Date: 2022-12-11 22:35:48
Comment: ...як же всім абсолютно байдуже...
..просто неймовірно..

Date: 2022-12-07 13:39:03
Comment: місцями може і добре, але місцями може і погано

Date: 2022-11-29 20:23:20
Comment: 😃

Date: 2022-11-09 16:42:18
Comment: он там всю жизнь жил

Date: 2022-11-08 15:27:20
Comment: о

Date: 2022-11-07 19:49:41
Comment: дякую за вашу відповідь ..ВМВ..., я не філолог, та прості правила української мови знаю ...МРС...

Date: 2022-11-07 19:41:04
Comment: де ти пишеться окремо
...МРС...

Date: 2022-11-07 18:43:53
Comment: вітаю!

Date: 2022-11-05 21:50:08
Comment: шо ти доїбався вчмелений

Date: 2022-11-02 21:54:09
Comment: ти кончений?

Date: 2022-10-27 08:59:33
Comment: наші думки не співпадають, тому я вклбчаю тебе в список людей яким я ставлю дізлайк, даний відеоматеріал мені зовсім не довподоби

Date: 2022-10-27 08:58:40
Comment: я би поставив дізлайк такому відеоматеріалу

Date: 2022-10-27 08:58:24
Comment: ну не дуже звісно, можна було б і краще

Date: 2022-10-26 18:30:43
Comment: та блять просто на тренування завалився, чим ти думаєш коли пишеш такі висери

Date: 2022-10-21 12:57:10
Comment: омиги

Date: 2022-10-19 15:57:26
Comment: да это метаирония была, прости)

Date: 2022-10-13 19:32:18
Comment: ты долбоеб?
неделя начинается с 00:00 понедельника, 7:2=3.5дня 1-понедельник 2-вторник 3-среда 0.5-половина четверга

Date: 2022-10-13 18:00:44
Comment: да

Date: 2022-10-09 20:36:50
Comment: — Слыш, а чё за статья такая, 152-я? — А, да это изнасилование крупного рогатого скота. — А часть вторая? — Со смертельным исходом. anekdotov.net

Date: 2022-10-04 10:35:20
Comment: +

Date: 2022-10-03 19:08:39
Comment: ребята, это правда!!! я ему кинул 20 голды, а получил 54!!!!!! спасибо тебе большое!!!!!!!!😁😁😁😁

Date: 2022-10-01 19:07:51
Comment: не прямоленейный, а безтактный

Date: 2022-09-26 07:19:54
Comment: чому на фоні звучить російськомовна вірменська пісня? ...МРС...

Date: 2022-09-23 16:29:58
Comment: какая судьба у прадеда моего друга!

Date: 2022-09-23 16:03:01
Comment: где актив

Date: 2022-09-18 16:51:18
Comment: в питанні перше розберись амеба ти жарена

Date: 2022-09-18 09:29:43
Comment: хуйня полная

Date: 2022-09-11 13:02:48
Comment: біру

Date: 2022-09-10 14:15:14
Comment: step?

Date: 2022-09-09 07:44:11
Comment: всем похуй👶🏿🫂🥰🙅👎🤝

Date: 2022-09-08 12:31:52
Comment: порада, йди і завойовує її серце, я вірю що тобі вийде

Date: 2022-09-08 09:29:51
Comment: ...МРС...

Date: 2022-09-04 14:39:31
Comment: 👟🔁👞

Date: 2022-09-04 06:27:31
Comment: nah, kyiv not kiev

Date: 2022-09-03 19:56:48
Comment: співчуваю👎

Date: 2022-09-01 21:27:14
Comment: так а нахуя ноги резать

Date: 2022-08-31 16:43:18
Comment: знижечку до 100 зробите, я мама🤗👍

Date: 2022-08-31 16:42:42
Comment: а там можна?

Date: 2022-08-31 16:40:46
Comment: дезамовити?

Date: 2022-08-31 10:23:07
Comment: 27.06.2024

Date: 2022-08-29 18:22:38
Comment: слухати такі філософії, будеш не кращий за російський народ тєрпіл

Date: 2022-08-22 18:37:42
Comment: ти музику взагалі чуєш тими своїми лисими клаптиками шкіри та хрящів що знаходяться з обох боків голови, ти окурок шерстяний, не лізь в музику пж

Date: 2022-08-22 18:07:26
Comment: дельфинарий

Date: 2022-08-22 17:59:11
Comment: дельфинарий2003

Date: 2022-08-22 17:58:55
Comment: дельфинарий2003

Date: 2022-08-22 17:58:23
Comment: дельфинарий2003

Date: 2022-08-22 11:27:02
Comment: ну йдем

Date: 2022-08-22 11:24:37
Comment: поле закрите

Date: 2022-08-20 19:36:52
Comment: бомжара

Date: 2022-08-20 17:22:49
Comment: да заебал нахуя тут это писать

Date: 2022-08-19 12:00:26
Comment: мій*

Date: 2022-08-19 10:24:34
Comment: тацеж пампон🤣🤣🤣

Date: 2022-08-12 16:36:13
Comment: бладвовазправна манда оупа

Date: 2022-08-11 21:48:39
Comment: У меня также и мне 14

Date: 2022-08-09 10:10:35
Comment: Mr. Beast

Date: 2022-08-06 19:07:56
Comment: Туреччині*

Date: 2022-08-04 20:09:49
Comment: ні, зайшов в коменти щоб козенята пасти😂😂😂😂

Date: 2022-07-28 11:05:04
Comment: да

Date: 2022-07-26 11:23:31
Comment: ні

Date: 2022-07-22 20:24:37
Comment: Artem atmosphera

Date: 2022-07-22 19:45:46
Comment: гарна як цицька навиворіт

Date: 2022-07-20 11:14:20
Comment: оце безтолоч

Date: 2022-07-18 13:22:03
Comment: можна

Date: 2022-07-18 12:46:53
Comment: як похуй, йди вбийся

Date: 2022-07-14 21:36:40
Comment: але бездарі

Date: 2022-07-13 10:57:05
Comment: ахахахахахахаха, а нет не смешно иди убейся

Date: 2022-07-10 14:08:27
Comment: ти шо йобнулось?

Date: 2022-07-08 14:17:49
Comment: 1🥰🥰🥰

Date: 2022-07-08 14:16:38
Comment: норм пресс, тут красава

Date: 2022-07-08 14:15:01
Comment: голову помий смалець ходячий

Date: 2022-07-08 14:13:42
Comment: ти на ній співаєш амеба

Date: 2022-07-07 12:48:35
Comment: нечестно, у тебя один глаз почти закрыт, открой правую шкатулку и тогда поиграем

Date: 2022-07-06 13:54:09
Comment: ты ж мой малыш, расти большой маленький мой ой..... расти расти😭😯😘🔥🕋👍☹️😂🍌🏳️‍🌈

Date: 2022-07-06 13:41:57
Comment: Саша гей

Date: 2022-07-06 07:54:42
Comment: (((((((

Date: 2022-07-06 07:54:22
Comment: називається французька ґвіяна

Date: 2022-07-06 07:53:30
Comment: в самій Франції немає, в неї є багато колоній одна з яких розміщена біля бразилії, і вже там вони і є

Date: 2022-07-04 20:19:37
Comment: Саша гей

Date: 2022-07-04 09:20:09
Comment: які ти городи горав шо в тебе такі нюхті чорнющі

Date: 2022-07-03 20:06:23
Comment: носярой говорить умеешь?

Date: 2022-06-29 16:28:13
Comment: да заебал поверили уже

Date: 2022-06-29 10:36:29
Comment: сколько носяра весит?

Date: 2022-06-28 09:22:07
Comment: зачем мой мяч съела? уже 3 день ищу😕

Date: 2022-06-27 11:02:17
Comment: какуя нахуй рифму уёбище

Date: 2022-06-26 19:56:38
Comment: наступний раз заховай ключі від будинку і машани🦣

Date: 2022-06-26 19:53:55
Comment: я завжди десь так додому йду

Date: 2022-06-26 19:52:49
Comment: я ж вже забрав

Date: 2022-06-26 19:39:57
Comment: додому👆👆👆👆

Date: 2022-06-20 08:41:25
Comment: на носяру

Date: 2022-06-18 08:01:44
Comment: ок

Date: 2022-06-13 20:24:27
Comment: what does it mean?

Date: 2022-06-13 08:46:52
Comment: я телеграм

Date: 2022-06-12 11:29:46
Comment: Зеленский подписал акт о передаче южной Норвегии и западных територий Индонезии Польше🇦🇸🇳🇱🇸🇰

Date: 2022-06-12 09:50:47
Comment: южнорусскими были депортированные слобожанские украинские казаки

Date: 2022-06-10 15:45:36
Comment: гкжуда

Date: 2022-06-10 07:58:05
Comment: yep, we have this unit, but did they threatened or threatened you?

Date: 2022-06-10 07:54:21
Comment: they killed more than 30 000 civilian, and it is only confirmed information...

Date: 2022-06-10 07:50:43
Comment: we love all nations, every single person is loved by us, we hate only russians, and we have all reasons for this

Date: 2022-06-10 07:48:13
Comment: don't say that, as a ukrainian, i can be sure that there is any neo-Nazi in my country, and it is very sad to realise that someone still think it is

Date: 2022-06-09 22:02:18
Comment: иди*

Date: 2022-06-09 22:02:12
Comment: походу во второй, ведь если делать все по той очереди по которой учат в школе, выходит 13, или учись кусок еблана

Date: 2022-06-09 12:19:05
Comment: твоя носяра внатуре лучше всех

Date: 2022-06-09 07:52:38
Comment: схоже, ви також порЕгали на книжку з української мови, сходіть почитайте елементарні правила перед тим, як щось писати🐷

Date: 2022-06-07 15:28:48
Comment: носяра пить не мешает?

Date: 2022-06-06 14:25:42
Comment: кто сказал что ты красивая?

Date: 2022-06-05 16:52:10
Comment: с носярой

Date: 2022-06-05 11:37:10
Comment: можно медаль за оскорбления твоей носяры?

Date: 2022-06-03 12:20:23
Comment: а нахуй не пойдёш, иди лучше нос поправь

Date: 2022-06-02 07:26:19
Comment: ракам дед ебет кобылу

Date: 2022-06-01 12:07:44
Comment: інвалід тупорилий щоб ти здох тварин найбільше в житті тварин лошара

Date: 2022-05-29 13:19:52
Comment: суіциднись бестолоч

Date: 2022-05-28 21:59:08
Comment: чел...

Date: 2022-05-25 07:17:18
Comment: ого, ховрашок🐨🐷

Date: 2022-05-21 19:04:05
Comment: геній🕋✅🇦🇸🦪🎑🐆👴🏻

Date: 2022-05-21 12:44:27
Comment: за 3 года там погибло 8 человек, а тут за 3 месяца мирного населения погибли тысячи человек, тысячи!!!!!

Date: 2022-05-19 16:29:07
Comment: еблан

Date: 2022-05-16 20:28:51
Comment: ну чела понять можно, при аутизме реакция на что либо не такая яркая, у них там вообще хаос в голове постоянно, а тебя кстати поздравляю!!!

Date: 2022-05-16 16:47:59
Comment: выпрыгни из этого окна, ничтожество

Date: 2022-05-16 16:41:20
Comment: всё в порядке с головой?

Date: 2022-05-16 12:57:07
Comment: нічого не зрозумів

Date: 2022-05-16 12:01:51
Comment: нет, посмотри на португалию

Date: 2022-05-15 16:15:48
Comment: скажет*

Date: 2022-05-15 16:15:38
Comment: врядли кто то скажете(

Date: 2022-05-14 18:40:09
Comment: It is 9 month for every kid of pregnancy, 19×9=171 month, it is 14.25 years, 23-14.25=8.75 your first pregnancy was in 9 yaers? well, thats impossible

Date: 2022-05-14 13:13:35
Comment: справді, це дуже дивно, і це дійсно неадекватно, ви праві

Date: 2022-05-14 12:56:02
Comment: у женщин нет прав

Date: 2022-05-14 12:44:16
Comment: чому??? чому він повинен бути прив'язаний до жінки яку навіть не любить, просто через хворобу?

Date: 2022-05-14 09:41:18
Comment: нарешті хоч хтось помітив що вони зовсім недотягують ноти

Date: 2022-05-14 08:25:56
Comment: бил? ногами или чем?

Date: 2022-05-14 08:23:41
Comment: каждый год на 9 мая были парады, но сейчас, скорее всего не будет, ведь неприятно повторять что то за вашим зомболендом

Date: 2022-05-14 08:23:03
Comment: какой нахуй марш бендере, кто вам эту хуйню рассказал, у нас 80% до начала войны не знала кто он, парады у нас тоже никто не отменял

Date: 2022-05-14 06:14:09
Comment: что за фильм?

Date: 2022-05-13 06:11:44
Comment: значит не украинки

Date: 2022-05-13 06:10:40
Comment: это не байка), поисчите в летописях если интересно

Date: 2022-05-12 18:17:37
Comment: ты же понимаешь, что это ебаная хуйня которая никому не нужна, иди убейся ничтожество

Date: 2022-05-12 14:21:45
Comment: блять💀

Date: 2022-05-10 08:47:59
Comment: какие молодцы 👍 надеюсь умрут

Date: 2022-05-07 10:30:26
Comment: у меня в туалете такой же

Date: 2022-05-04 19:32:47
Comment: 🕋

Date: 2022-05-04 09:03:30
Comment: оце шнобель, а ті гоки наче пельмені розвалені, чучело одним словом

Date: 2022-05-02 05:52:24
Comment: типичная девочка з отсутствующим мозгом которая не нашла ничего лучшего чем ровняться на первых встречных людей, которые просто сейчас популярны

Date: 2022-05-01 09:43:11
Comment: потому что на полномасштабную войну много добровольцев пошли, поэтому и переполнена, а армию сделал Порошенко и это факт, не веришь, иди почитай

Date: 2022-04-30 22:00:53
Comment: блять до чого тут фронт, я кажу шо армією займатись треба, а ти мені про захисників, я вдячний їм всім своїм життям, але до чого тут це?

Date: 2022-04-30 19:55:34
Comment: про армію подумав, вони ж самі казали що ще в грудні знали про війну, то якого чорта будували дороги, а не армію укріпляли???

Date: 2022-04-30 19:54:55
Comment: вам наче 10 років, почитайте хочаб ЩОСЬ про + і -, так і того і того достатньо, але замість того щоб думати як Порошенка посадити краще б Зеленський

Date: 2022-04-30 14:22:33
Comment: хто тобі в редакторі забув мозок додати?

Date: 2022-04-30 12:08:59
Comment: прикольная песня! мне очень понравились моменты где певец молчит

Date: 2022-04-29 05:58:14
Comment: я вже і забув що 2 роки тому такий комент написав

Date: 2022-04-28 20:30:58
Comment: шизик

Date: 2022-04-28 12:13:44
Comment: його в бравл толці показували, так шо буде

Date: 2022-04-28 11:12:15
Comment: в тебе померла мама? а то при яких ще обставинах людина веде себе настільки уйобіщно, надіюсь що ти здохнеш уйобіще

Date: 2022-04-28 10:37:01
Comment: 13% від ста це 87???? мені смішно

Date: 2022-04-27 20:58:05
Comment: тяжко дивитись коли людина настільки жахливо пише

Date: 2022-04-27 20:54:12
Comment: а на грамотність тобі не насрати?

Date: 2022-04-27 20:25:38
Comment: ок

Date: 2022-04-27 10:59:50
Comment: на це вже відповіді, мабуть, не знайти💀

Date: 2022-04-27 10:49:12
Comment: там не тільки рис, дивись проду

Date: 2022-04-27 06:06:03
Comment: ні(

Date: 2022-04-27 05:53:55
Comment: 😭

Date: 2022-04-26 10:41:42
Comment: за что ваши войска убили моего знакомого?

Date: 2022-04-26 10:25:09
Comment: убивали их выстрелом в затылок с теми же связанными руками

Date: 2022-04-26 10:24:53
Comment: город в украине к котором русские свинособаки убили очень много людей, они были найдены в подвалах со связанными руками, износаловаными и убитыми

Date: 2022-04-25 10:59:31
Comment: челы в комментах не выкупили рофл

Date: 2022-04-24 09:09:13
Comment: ок

Date: 2022-04-24 09:07:27
Comment: го означає цей комент

Date: 2022-04-24 06:49:15
Comment: что за обезьяны

Date: 2022-04-23 21:31:37
Comment: за что вы убили моего знакомого, 17 лет просто ехал на машине😭

Date: 2022-04-23 19:00:28
Comment: ок

Date: 2022-04-23 17:17:59
Comment: а зачем делать вид если там действительно можно листать, возможно у вас необновлённый тик ток

Date: 2022-04-23 07:12:01
Comment: знайомі) а ще багато вілео в тг є на цю тему

Date: 2022-04-22 20:43:36
Comment: тепер зрозуміло? ніхто нею не розмовляв, це штучна мова)

Date: 2022-04-22 20:43:01
Comment: Після хрещення 988 року Україна-Русь прийняла цю мову (звану вже як старослов’янську або ж церковнослов’янську) і вона стала панівною у богослужінні.

Date: 2022-04-22 20:42:44
Comment: 860-і роки – святі просвітники Кирило і Мефодій переклали з грецької мови на староболгарську Святе Письмо.

Date: 2022-04-22 16:21:28
Comment: не дали вибору малому, шкода😐

Date: 2022-04-22 15:52:48
Comment: мой знакомый розстрелян в 17 лет, российскими военными, я удивляюсь с вашей тупости

Date: 2022-04-22 15:51:52
Comment: мой знакомый, 17 лет, розстрелян, он тоже был переодетым военным???

Date: 2022-04-22 15:50:59
Comment: надеюсь ты шутишь🤡

Date: 2022-04-22 15:49:14
Comment: то якщо між МП і КП немає різниці, то чому всім МПшникам не перейти в КП, через штучну мову якою ви дуже пишаєтесь? я про так звану 'старослов'янську'

Date: 2022-04-22 13:53:19
Comment: ахахах, нею ніхто і ніколи не розмовляв, вона була створена штучно для церковних правлінь, це просто штучна мова, чим ж ви пишаєтесь?

Date: 2022-04-22 13:50:59
Comment: ахахах, нею ніхто і ніколи не розмовляв, вона була створена штучно для церковних правлінь, це просто штучна мова, чим ж ви пишаєтесь?

Date: 2022-04-21 17:06:41
Comment: не варто ідеалізувати людей, вам перше слід вивчити його вчинки та інші факти, чомусь, впевнений що нічого з цього ви не робили🙂

Date: 2022-04-21 14:08:30
Comment: багато моїх знайомих з московського патріархату казали що там моляться за Путіна і його армію, і що страшні гроші туди вливають💀

Date: 2022-04-21 06:38:00
Comment: ахахахах ладно.

Date: 2022-04-21 06:13:04
Comment: ти слова неправильно написав

Date: 2022-04-21 06:11:00
Comment: сорян шо виправляю, просто можуть подумати що ти стюпід кід

Date: 2022-04-21 06:10:25
Comment: обычный, были, это, военные

Date: 2022-04-20 14:23:18
Comment: что за реакция на смерть невинной девушки?

Date: 2022-04-20 12:26:24
Comment: вибач, був поганий настрій

Date: 2022-04-20 08:56:04
Comment: якщо ти пишеш словосполучення з 16 букв 60 секунд, що означає що ти пишеш приблизно1 букву в 4 секунди, то мені тебе шкода

Date: 2022-04-20 07:48:59
Comment: абсолютно байдуже

Date: 2022-04-20 07:40:08
Comment: ок

Date: 2022-04-19 10:23:38
Comment: мой на ебаный кусок отборного говна🤣😉

Date: 2022-04-18 19:31:45
Comment: летом карась в ведре так же танцевал

Date: 2022-04-17 20:36:46
Comment: я підписався, а хоча ні, йди уроки вчи, ще 8 років не виповнилось пробує лізти кудись

Date: 2022-04-17 09:50:30
Comment: на стрімі

Date: 2022-04-17 09:50:23
Comment: він з Донецька, на стрімкі в братішкіна казав що ідеально знає українську

Date: 2022-04-17 09:48:52
Comment: ні

Date: 2022-04-16 21:39:51
Comment: OMG😓😓🐒

Date: 2022-04-16 20:39:58
Comment: ще би музику чула

Date: 2022-04-16 20:23:05
Comment: это может стать причиной смерти от болевого шока, поэтому надо что то на грани от него

Date: 2022-04-16 20:18:52
Comment: нужно много пыток, но чтоб не умер, а потом оставить чтоб от голода и истощения умирали🙂

Date: 2022-04-16 12:54:17
Comment: OMG😓😓🐒

Date: 2022-04-16 10:44:15
Comment: він українець, але прикидається поляком

Date: 2022-04-16 10:43:53
Comment: він українець, але прикидається поляком

Date: 2022-04-16 10:08:24
Comment: йди уроки вчи амеба одноклітинна, анонімуси тупий, перестань знімати таке, ти нікому не потрібна

Date: 2022-04-16 10:05:23
Comment: колос но не в высоту

Date: 2022-04-16 08:50:01
Comment: 😂

Date: 2022-04-16 08:45:38
Comment: обсосав ту пляшку як член свого дружка, навчись пити орангутанг тупий

Date: 2022-04-15 15:00:35
Comment: или уроки учи, шалава мелкая

Date: 2022-04-14 07:22:26
Comment: альтушка

Date: 2022-04-14 07:08:18
Comment: мы смешаны с поляками словаками, чехами, и другими, но никак не с кочевыми узкоглазиками

Date: 2022-04-14 07:06:55
Comment: я не могу вас понять, вы то киевская Русь, то Московия, определитесь, Московия нападала на Козаков, но в то же время вы говорите что козаки тоже общие

Date: 2022-04-14 07:05:51
Comment: конечно

Date: 2022-04-14 07:05:25
Comment: послушайте*

Date: 2022-04-14 07:05:16
Comment: послухайте умных людей, ваши же историки доказали что Россия это Фино - Угры, мы никогда не были братски, и надеюсь не будем, ведь вы просто зомби)

Date: 2022-04-14 07:03:08
Comment: по телевизору сказали?

Date: 2022-04-14 05:48:40
Comment: sorry for my bad English, i am only 13 year kid who teach English only in school

Date: 2022-04-14 05:47:46
Comment: all of that food is ukrainian, but Russia is always says that it isn't, they always try to steel our culture, because they didn't have their own

Date: 2022-04-13 11:12:11
Comment: ахахах чел комент удалил

Date: 2022-04-13 08:02:01
Comment: было сложно но...

Date: 2022-04-12 20:29:46
Comment: тоже так думаю, лучше пойду телевизор посмотрю, Киселев лучше знает!!!

Date: 2022-04-11 16:14:14
Comment: параша повна

Date: 2022-04-11 13:12:18
Comment: не хочу сперечатись, головне що для України, слава Україні, вам здоров'я

Date: 2022-04-11 13:09:42
Comment: грудень, січень, лютий, кому не вистачило березень, і все, діла в шляпі

Date: 2022-04-11 06:49:52
Comment: я в Ютубе видел такой туториал, не выдавай за свое то что не делал

Date: 2022-04-11 06:49:20
Comment: да он же с ютуба стырил

Date: 2022-04-11 05:42:30
Comment: вони про війну ще в грудні знали, але продовжували будувати дороги, зараз зруйновано більше ніж побудовано

Date: 2022-04-11 05:41:58
Comment: хіба це правильні пріоритети при повному розумінні що війна вже ДУЖЕ скоро

Date: 2022-04-11 05:41:38
Comment: він ще за тиждень до початку війни казав що він може збільшити армію в 2-3 рази, але тоді не зможе будувати дороги

Date: 2022-04-11 05:40:56
Comment: ахахах, 2014 це Янукович, а армію Порошенко підняв після численних розграбувань яника, а Зеленський нічого для армії не зробив)

Date: 2022-04-10 19:14:57
Comment: ок не буду

Date: 2022-04-10 19:12:28
Comment: было сложно но...

Date: 2022-04-10 09:47:33
Comment: надеюсь ее там изнасилуют, так как наших детей в Украине 😉🙂💞

Date: 2022-04-09 20:26:10
Comment: та я шучу, я из украины, было интересно что скажут

Date: 2022-04-09 09:58:40
Comment: яке нахуй отвітить ідіот, йди писати вчись пиньок блять

Date: 2022-04-09 08:21:01
Comment: зовут миня София

Date: 2022-04-09 08:20:37
Comment: можна?

Date: 2022-04-09 08:19:13
Comment: я хочу в Хаус, мине 10 лет, айфон Х, качиство лутшее

Date: 2022-04-09 05:39:21
Comment: і навіщо ж тоді ті дороги коли вже знищено більше ніж побудовано?

Date: 2022-04-09 05:38:41
Comment: хіба це правильні пріоритети при повному розумінні що війна вже дуже скоро, чому при повному розумінні, тому що вони знали про війну ще в грудні

Date: 2022-04-09 05:37:54
Comment: за тиждень до війни Зеленський казав що він міг би збільшити армію в 2-3 рази, але тоді не зможе будувати дороги

Date: 2022-04-09 04:48:55
Comment: так

Date: 2022-04-08 18:21:34
Comment: ні, відкрив коменти щоб винайти надзвуковий ядерний реактор

Date: 2022-04-07 20:41:12
Comment: я про те, що він за тиждень до початку війни, казав що ми можемо збільшити армію в 2-3 рази, але тоді ми не зможемо будувати дороги

Date: 2022-04-07 20:40:35
Comment: хіба це правильні пріоритети при повному розумінні що війна вже ДУЖЕ скоро, вони знали це ще в грудні

Date: 2022-04-07 20:38:37
Comment: я про те, що він за тиждень до початку війни, казав що ми можемо збільшити армію в 2-3 рази, але тоді ми не зможемо будувати дороги😶💀

Date: 2022-04-07 20:37:16
Comment: хіба це правильні пріоритети при повному розумінні що війна вже ДУЖЕ скоро, вони знали це ще в грудні?

Date: 2022-04-07 20:11:18
Comment: чого ж ви так його ілеалізуєте

Date: 2022-04-07 20:10:33
Comment: пріоритети?

Date: 2022-04-07 20:10:25
Comment: @gonpachiro_kamab0k0:за тиждень до війни він казав, ми можемо збільшити армію в 2-3 рази, але тоді ми не зможемо будувати дороги, хіба це правильні

Date: 2022-04-07 20:10:12
Comment: навіщо його ідеалізувати

Date: 2022-04-07 19:53:21
Comment: про штучну підтримку долару чув?

Date: 2022-04-07 19:48:41
Comment: хіба це правильні пріоритети???

Date: 2022-04-07 19:48:28
Comment: за тиждень до війни він казав, ми можемо збільшити армію в 2-3 рази, але тоді ми не зможемо будувати дороги, хіба це правильні пр

Date: 2022-04-07 19:47:17
Comment: але в пріоритетах все ж були дороги💀

Date: 2022-04-07 19:46:40
Comment: вони знали що буде війна ще в грудні

Date: 2022-04-07 19:46:26
Comment: за тиждень до війни він казав, ми можемо збільшити армію в 2-3 рази, але тоді ми не зможемо будувати дороги, хіба це правильні пріоритети?

Date: 2022-04-06 18:05:36
Comment: бро я шучу, я из украины, хотел посмотреть что мне скажут

Date: 2022-04-06 10:21:05
Comment: ви мабуть хотіли вибрати цей смайл😔

Date: 2022-04-06 09:39:28
Comment: @he_hapkomah333 гей

Date: 2022-04-06 09:35:38
Comment: 🪱

Date: 2022-04-06 09:11:42
Comment: похуй

Date: 2022-04-06 09:00:13
Comment: а може правильно правИльно, а не правЕльно

Date: 2022-04-05 16:00:01
Comment: та всім похуй)

Date: 2022-04-05 05:50:42
Comment: я и сам из России, а конечно я за войну, я считаю, что даже если нас никто не просил это делать, ради спасения нацыков и фашистов можно и людей убить)

Date: 2022-04-04 18:40:54
Comment: тобто ти вважаєш що твій однокласник щ Росії?

Date: 2022-04-04 18:39:37
Comment: ти вважаєш що я з Росії?

Date: 2022-04-04 18:38:14
Comment: шо таке відео

Date: 2022-04-04 17:37:43
Comment: 🤣😂🤣🤣🤣 скинся з вікна кусок ідіота🤣😂

Date: 2022-04-04 11:05:34
Comment: кого бачила

Date: 2022-04-03 18:33:47
Comment: отсутствуют аргументы?)))

Date: 2022-04-03 10:47:27
Comment: таких как ты тут никто уважать не будет 🤡

Date: 2022-04-03 10:47:07
Comment: пиздуй в Россию

Date: 2022-04-01 06:32:10
Comment: самий найкращий, граматика на висоті, перше писати навчіться, а потім пишіть)

Date: 2022-03-31 14:47:27
Comment: Украины не существует😂 хватит верить вашей пропаганде, вам уже всем мозги промыли, Россия вперёд🇷🇺

Date: 2022-03-31 08:20:17
Comment: писати навчись)

Date: 2022-03-27 11:42:08
Comment: у них тоже все новости в соседней державе?

Date: 2022-03-27 11:38:46
Comment: где ещё в мире столько людей из другой страны обсуждает всё что происходит у другой страны

Date: 2022-03-27 11:38:00
Comment: хорошо, а теперь забутьде уже про Украину, у вас что своего нет, какого хуя вы прицепились к Украине 😂

Date: 2022-03-27 11:36:02
Comment: поплачь блядота, поплачь блядота сегодня субота

Date: 2022-03-24 18:28:30
Comment: кіт чмоня був раніше ніж ця щ
залупка московська, набагато🪱

Date: 2022-03-19 08:32:20
Comment: ведь как тежело смотреть на страну у которой есть своя не украденная культура, язык, и свобода слова🙂

Date: 2022-03-19 08:30:58
Comment: скажи хоть одну объективную причину начала этой войны, это же очевидно, ее нету, Путин просто как и другие русские ненавидят Украину

Date: 2022-03-19 08:29:17
Comment: ты вообще слышишь что говоришь, почему весь мир плохой, только Россия хорошая, почему ни одна страна мира (кроме подсосов Путина) не поддержала этого?

Date: 2022-03-19 08:27:36
Comment: Путин вместе со своим народом на стадионе говорит речь, а войну начала Америка

Date: 2022-03-19 08:27:06
Comment: это смешно, ты действительно настолько тупой, или просто прикалываешься?
ещё скажи что Украину бомбит Бандера, Зеленский убежал на луну

Date: 2022-03-18 07:08:39
Comment: 💀🤘

Date: 2022-03-17 19:06:45
Comment: оце ти висрав даун🤣😂🤣😂

Date: 2022-03-17 16:24:43
Comment: оце ти висрав даун🤣😂🤣😂🤣🤣

Date: 2022-03-17 16:23:02
Comment: більше нічого😩😂🤣

Date: 2022-03-17 15:57:30
Comment: бедни обіженка

Date: 2022-03-17 14:00:57
Comment: параша а не відос

Date: 2022-03-17 07:29:58
Comment: оце ти висрав даун🤣😂

Date: 2022-03-17 07:29:34
Comment: 💀🤘

Date: 2022-03-16 19:35:11
Comment: сам придумав

Date: 2022-03-15 16:03:47
Comment: твій вибір, айфони тоже топ, кожному своє

Date: 2022-03-15 16:00:49
Comment: редмі 6 а параша лагуча, згідний, але якщо брати починаючи з 9 і далі, то буде норм

Date: 2022-03-15 15:58:47
Comment: Лагати*

Date: 2022-03-15 15:58:34
Comment: ну кнш якщо купити сяомі редмі 2.5 то багатий буде)

Date: 2022-03-15 15:56:04
Comment: де я сказав що сяомі топ, з чого ти взяв що я обіженка)

Date: 2022-03-15 15:55:42
Comment: хіба я шось сказав в сторону того ж сяомі, я просто висловив свою думка на рахунок того, що чел сам пожартував (абсолютно не смішно)) і сам посміявся

Date: 2022-03-15 13:48:30
Comment: ойййй ахахахаха, розказав кумасі то всі сміялись, оце розсмішив😂🤣😂🤣 жінка дитину родила від сміху (6 місяць був) оййййй 🤣🤣🤣🤣🤣🤣😂🤣😂

Date: 2022-03-14 20:24:07
Comment: у и и а и а у и и и а и и

Date: 2022-03-14 12:57:45
Comment: оце ти висрав даун тупий🤣😂😆😂🤣

Date: 2022-03-14 12:49:06
Comment: ну ты и высрал ебанат тупой🤣😂😆🤣

Date: 2022-03-14 12:48:50
Comment: 😂😂😂😂😂😂😂😂😂😂😆😆🤣😆🤣😆🤣😆🤣😆😆😆😆😆😆🤣🤣😆😂🤣🤣

Date: 2022-03-08 18:31:38
Comment: это когда чел играть не умеет, типо нуб

Date: 2022-03-08 18:19:27
Comment: красава, что сказать💪

Date: 2022-03-08 18:15:25
Comment: анскил, что ж ещё сказать

Date: 2022-03-08 18:15:13
Comment: у меня 29к, 3 25 ранга, хоть я и сам не профи, но у этого чела очень много персов но всего лишь 22к, тем более максимальные кубки это 600

Date: 2022-03-04 12:33:39
Comment: раз ты уж настолько тупая, или хотя-бы в переводчик раз мозгами шевелить не умеешь

Date: 2022-03-04 12:33:00
Comment: да блять, ты тупая? ты в 5 классе что-ли? как таких елементарных правил не знать

Date: 2022-03-04 12:11:45
Comment: aren't

Date: 2022-03-04 10:00:06
Comment: aren't*

Date: 2022-02-22 18:44:45
Comment: Katy Perry - Bon Appetit

Date: 2022-02-21 14:35:22
Comment: пхпхпхп чел рофла не выкупил, сочувствую тебе бро❤️

Date: 2022-02-21 08:13:16
Comment: ахахаха пісяти научись🙈🥱🙈🥱💪🙂🙂🙂😈

Date: 2022-02-20 15:02:39
Comment: ахахахахаха

Date: 2022-02-20 15:02:34
Comment: ахахаїаїа

Date: 2022-02-20 15:02:31
Comment: аїаїаха

Date: 2022-02-20 15:02:29
Comment: ахахахаха

Date: 2022-02-18 06:43:10
Comment: кирпич

Date: 2022-02-15 18:45:08
Comment: все іго слушіють!

Date: 2022-02-11 20:14:13
Comment: @arttmuwer @estet1ca666 @vavava_niga @228goblin822 тупо Софія Гетьман, якщо це побачить софа, то прівет

Date: 2022-02-10 18:18:08
Comment: писать научись

Date: 2022-02-09 07:03:12
Comment: всем похуй!

Date: 2022-02-08 18:28:55
Comment: как всегда топ❤️😈😈😈

Date: 2022-02-08 17:56:33
Comment: Діма?

Date: 2022-02-08 08:49:23
Comment: Діма, тобі тоже сподобалось?

Date: 2022-02-07 21:28:27
Comment: діма, нащо ти сюда зайшов?

Date: 2022-02-07 17:15:35
Comment: все похуй!!!

Date: 2022-02-07 17:10:14
Comment: Діма???

Date: 2022-02-07 17:06:54
Comment: діма, ти даун)

Date: 2022-02-07 13:42:15
Comment: скорость света 300 тысяч КИЛОМЕТРОВ в секунду, а не метров

Date: 2022-02-02 10:01:02
Comment: чурки

Date: 2022-01-27 17:10:48
Comment: хіхіхіха

Date: 2022-01-27 17:10:36
Comment: з кожним днем твої коменти даунськіші😍❤️😍❤️😨😂😳😭🧐

Date: 2022-01-26 10:22:48
Comment: ок

Date: 2022-01-23 17:58:42
Comment: а где монтаж то?

Date: 2022-01-22 14:00:12
Comment: пов:
ты даун чтоб ты сдох идиот

Date: 2022-01-19 17:10:18
Comment: 0🏳️‍🌈

Date: 2022-01-19 17:10:12
Comment: 1

Date: 2022-01-19 17:10:10
Comment: 2

Date: 2022-01-19 17:10:07
Comment: 3

Date: 2022-01-19 17:10:04
Comment: 4

Date: 2022-01-19 17:10:02
Comment: 5

Date: 2022-01-19 17:09:59
Comment: 6

Date: 2022-01-19 17:09:57
Comment: 7

Date: 2022-01-19 17:09:54
Comment: 8

Date: 2022-01-19 17:09:50
Comment: 9

Date: 2022-01-19 17:09:47
Comment: 10

Date: 2022-01-18 17:54:36
Comment: у миня бил 1, но потом я гуляль по уліце, і меня украли 4 дядєньки, иитеперь у миня 5!!!!!

Date: 2022-01-18 17:51:33
Comment: вчіра нашол іщо одноґо

Date: 2022-01-18 17:50:58
Comment: у міня есть 5 штук!!

Date: 2022-01-18 17:48:59
Comment: возьмі миня в хаус пж

Date: 2022-01-18 17:48:44
Comment: я ні пралістнул

Date: 2022-01-13 19:25:02
Comment: ала

Date: 2022-01-13 19:25:00
Comment: оалвщц

Date: 2022-01-13 19:24:56
Comment: кабзда

Date: 2022-01-13 19:24:53
Comment: да

Date: 2022-01-13 19:24:50
Comment: улв

Date: 2022-01-13 19:24:48
Comment: ала

Date: 2022-01-13 19:24:46
Comment: лв

Date: 2022-01-13 19:24:44
Comment: ажа

Date: 2022-01-13 19:24:42
Comment: овщцщ

Date: 2022-01-13 19:24:39
Comment: ала

Date: 2022-01-13 19:24:36
Comment: лв😌

Date: 2022-01-13 19:24:35
Comment: оал

Date: 2022-01-13 19:24:32
Comment: оала

Date: 2022-01-13 19:24:28
Comment: лала

Date: 2022-01-13 19:24:26
Comment: оала

Date: 2022-01-13 19:24:24
Comment: ра

Date: 2022-01-13 13:40:39
Comment: 😁

Date: 2022-01-13 11:55:02
Comment: 100🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈🏳️‍🌈

Date: 2022-01-13 11:54:55
Comment: 99

Date: 2022-01-13 11:54:53
Comment: 98

Date: 2022-01-13 11:54:50
Comment: 97

Date: 2022-01-13 11:54:47
Comment: 96

Date: 2022-01-13 11:54:44
Comment: 95

Date: 2022-01-13 11:54:41
Comment: 94

Date: 2022-01-13 11:54:38
Comment: 93

Date: 2022-01-13 11:54:35
Comment: 92

Date: 2022-01-13 11:54:32
Comment: 91

Date: 2022-01-13 11:54:28
Comment: 90

Date: 2022-01-13 11:54:23
Comment: 89

Date: 2022-01-13 11:54:20
Comment: 88

Date: 2022-01-13 11:54:17
Comment: 87

Date: 2022-01-13 11:54:14
Comment: 86

Date: 2022-01-13 11:54:11
Comment: 85

Date: 2022-01-13 11:54:08
Comment: 84

Date: 2022-01-13 11:54:04
Comment: 83

Date: 2022-01-13 11:54:01
Comment: 82

Date: 2022-01-13 11:53:55
Comment: 81

Date: 2022-01-13 11:53:48
Comment: 80

Date: 2022-01-13 11:53:42
Comment: 79

Date: 2022-01-13 11:53:36
Comment: 78

Date: 2022-01-13 11:53:33
Comment: 77

Date: 2022-01-13 11:53:28
Comment: 76

Date: 2022-01-13 11:53:24
Comment: 75

Date: 2022-01-13 11:53:20
Comment: 74

Date: 2022-01-13 11:53:15
Comment: 73

Date: 2022-01-13 11:53:02
Comment: 72

Date: 2022-01-13 11:52:58
Comment: 71

Date: 2022-01-13 11:52:53
Comment: 70

Date: 2022-01-13 11:52:50
Comment: 69

Date: 2022-01-13 11:52:46
Comment: 68

Date: 2022-01-13 11:52:41
Comment: 67

Date: 2022-01-13 11:52:37
Comment: 66

Date: 2022-01-13 11:52:32
Comment: 65

Date: 2022-01-13 11:52:21
Comment: 64

Date: 2022-01-13 11:52:18
Comment: 63

Date: 2022-01-13 11:52:13
Comment: 62

Date: 2022-01-13 11:52:08
Comment: 61

Date: 2022-01-13 11:51:56
Comment: 60

Date: 2022-01-13 11:51:48
Comment: 59

Date: 2022-01-13 11:51:45
Comment: 58

Date: 2022-01-13 11:51:42
Comment: 57

Date: 2022-01-13 11:51:37
Comment: 56

Date: 2022-01-13 11:51:32
Comment: 55

Date: 2022-01-13 11:51:29
Comment: 54

Date: 2022-01-13 11:51:26
Comment: 53

Date: 2022-01-13 11:51:24
Comment: 52

Date: 2022-01-13 11:51:21
Comment: 51

Date: 2022-01-13 11:51:15
Comment: 50

Date: 2022-01-13 11:51:11
Comment: 49

Date: 2022-01-13 11:51:08
Comment: 48

Date: 2022-01-13 11:51:04
Comment: 47

Date: 2022-01-13 11:51:01
Comment: 46

Date: 2022-01-13 11:50:56
Comment: 45

Date: 2022-01-13 11:50:53
Comment: 44

Date: 2022-01-13 11:50:51
Comment: 43

Date: 2022-01-13 11:50:47
Comment: 42

Date: 2022-01-13 11:50:42
Comment: 41

Date: 2022-01-13 11:50:39
Comment: 40

Date: 2022-01-13 11:50:36
Comment: 39

Date: 2022-01-13 11:50:33
Comment: 38

Date: 2022-01-13 11:50:30
Comment: 37

Date: 2022-01-13 11:50:27
Comment: 36

Date: 2022-01-13 11:50:23
Comment: 35

Date: 2022-01-13 11:50:21
Comment: 34

Date: 2022-01-13 11:50:17
Comment: 33

Date: 2022-01-13 11:50:14
Comment: 32

Date: 2022-01-13 11:50:12
Comment: 31

Date: 2022-01-13 11:50:06
Comment: 30

Date: 2022-01-13 11:50:03
Comment: 29

Date: 2022-01-13 11:50:01
Comment: 28

Date: 2022-01-13 11:49:58
Comment: 27

Date: 2022-01-13 11:49:55
Comment: 26

Date: 2022-01-13 11:49:52
Comment: 25

Date: 2022-01-13 11:49:48
Comment: 24

Date: 2022-01-13 11:49:44
Comment: 23

Date: 2022-01-13 11:49:41
Comment: 22

Date: 2022-01-13 11:49:38
Comment: 21

Date: 2022-01-13 11:49:35
Comment: 20

Date: 2022-01-13 11:49:32
Comment: 19

Date: 2022-01-13 11:49:29
Comment: 18

Date: 2022-01-13 11:49:26
Comment: 17

Date: 2022-01-13 11:49:23
Comment: 16

Date: 2022-01-13 11:49:20
Comment: 15

Date: 2022-01-13 11:49:18
Comment: 14

Date: 2022-01-13 11:49:13
Comment: 13

Date: 2022-01-13 11:49:08
Comment: 12

Date: 2022-01-13 11:49:05
Comment: 11

Date: 2022-01-13 11:49:02
Comment: 10

Date: 2022-01-13 11:48:57
Comment: 9

Date: 2022-01-13 11:48:15
Comment: 8

Date: 2022-01-13 11:48:11
Comment: 7

Date: 2022-01-13 11:48:07
Comment: 6

Date: 2022-01-13 11:46:38
Comment: 5

Date: 2022-01-13 11:46:34
Comment: 4

Date: 2022-01-13 11:46:23
Comment: 3

Date: 2022-01-13 11:45:39
Comment: 2

Date: 2022-01-13 11:45:36
Comment: 1

Date: 2022-01-13 11:40:26
Comment: кайфарік

Date: 2022-01-13 11:40:20
Comment: пісьохи

Date: 2022-01-13 11:40:11
Comment: какашка

Date: 2022-01-13 11:40:05
Comment: супер

Date: 2022-01-13 11:40:01
Comment: мега

Date: 2022-01-13 11:39:57
Comment: мена

Date: 2022-01-13 11:39:52
Comment: ого

Date: 2022-01-13 11:39:49
Comment: кайф

Date: 2022-01-13 11:39:46
Comment: рек

Date: 2022-01-12 19:56:31
Comment: нихера лапа, как у йети...

Date: 2022-01-04 10:39:57
Comment: красава твій тато, таки за душу взяв👍💪

Date: 2022-01-03 11:19:58
Comment: е

Date: 2021-12-31 21:35:19
Comment: уже видел в телеге таких...

Date: 2021-12-21 17:05:51
Comment: ❤️

Date: 2021-12-11 13:59:38
Comment: н

Date: 2021-11-29 18:19:21
Comment: ∅

Date: 2021-11-25 16:39:18
Comment: Рак*

Date: 2021-11-16 16:08:29
Comment: бо орбіта тільки збоку🥲

Date: 2021-11-01 17:04:45
Comment: як оригінально😂😂🪱❤️😆🤣💯😁✊😤🤌😄😆🥴💤🤷🏼‍♂️✊😤😆💤😤🤌😔

Date: 2021-10-29 08:47:56
Comment: присутствует

Date: 2021-10-29 08:34:16
Comment: Ronaldinho?

Date: 2021-10-20 16:47:15
Comment: Granny Smith?

Date: 2021-10-03 15:46:12
Comment: пацаны поздравьте, сегодня кокоми 50/50 с 81 выбил💪

Date: 2021-10-02 16:38:25
Comment: да.

Date: 2021-10-01 16:49:21
Comment: на жаль

Date: 2021-10-01 16:29:44
Comment: а ты сам то видел?

Date: 2021-09-30 15:31:17
Comment: тонко

Date: 2021-09-30 12:08:44
Comment: Саша? диктор канала мастерская настроения???????

Date: 2021-09-28 16:04:28
Comment: без акампонемента там будет понос носорога

Date: 2021-09-28 14:41:39
Comment: соболезную тем кто думает что это правда)

Date: 2021-09-19 15:22:29
Comment: ребят но это же не правда(((

Date: 2021-09-05 16:48:00
Comment: нема що робити?

Date: 2021-08-29 10:20:57
Comment: та бл*** не співпадіння, а збіг ЗБІГ!!!!!!!!!!!

Date: 2021-08-21 18:23:31
Comment: @arttmuwer

Date: 2020-08-20 07:52:28
Comment: @slepnevasquad

Date: 2020-08-16 10:57:08
Comment: @kurchanov )))))))))

Date: 2020-08-08 15:55:50
Comment: давай?

Date: 2020-08-07 14:58:19
Comment: why

Date: 2020-08-06 19:55:39
Comment: нони, я не буду им пользоватся

Date: 2020-08-06 18:32:17
Comment: ⚰️вхпх, рил это последний, ироничненько...👉👈🤡

Date: 2020-08-06 17:17:00
Comment: @romanmely штош

Date: 2020-08-06 17:00:41
Comment: 3 однозначно, лайки уууууууу туц туц туц

Date: 2020-08-04 20:53:16
Comment: если верить, и идти к своей цели, то всё обязательно получится🌝!)

Date: 2020-08-03 19:31:07
Comment: ого

Date: 2020-08-03 19:27:48
Comment: [rage]

Date: 2020-08-01 04:57:10
Comment: оставлю это здесь, вдруг станет популярным

Date: 2020-08-01 04:53:07
Comment: оставлю это здесь, вдруг станет популярным

Date: 2020-07-29 13:38:24
Comment: вроде так

Date: 2020-07-29 13:38:19
Comment: покажите мне свои ИИЧКИ, если ненавидите расизм)

Date: 2020-07-29 12:42:21
Comment: меня 100 проц не найдешь🥴🤡

Date: 2020-07-20 12:03:51
Comment: 😎

Date: 2020-07-19 11:46:01
Comment: мегумин и о2 топ

Date: 2020-07-19 10:05:26
Comment: 👽

Date: 2020-07-18 11:54:29
Comment: пхпхпх тобто ти ще скажи, що Майдан почався при Порошенку.

Date: 2020-07-18 08:00:27
Comment: зачем хайпить на других каналах из Ютуба? своё не можешь придумать?

Date: 2020-07-18 07:47:35
Comment: плиииииз сделай меня, пж, я подписался. Очень прошу) СПАСИБО!

Date: 2020-07-17 08:32:59
Comment: .
.

Date: 2020-07-17 08:32:50
Comment: .

Date: 2020-07-17 04:21:56
Comment: 😹

Date: 2020-07-14 19:34:22
Comment: NANANANANANANANANANANANANANA

Date: 2020-06-28 08:28:34
Comment: можна трек?

Date: 2020-06-23 10:03:16
Comment: харош

Date: 2020-06-21 13:45:46
Comment: з днем НАРОДЖЕННЯ???

Date: 2020-06-13 21:31:49
Comment: ну пірівєт🤡

Date: 2020-06-12 11:21:02
Comment: дев'ять?

Date: 2020-06-12 11:20:08
Comment: [blink]

Date: 2020-06-12 09:56:44
Comment: якщо я фашист, то ти Бетмен...😑

Date: 2020-06-12 09:53:34
Comment: 😮😮😮😮

Date: 2020-06-12 09:53:26
Comment: [surprised]

Date: 2020-06-11 15:59:00
Comment: (

Date: 2020-06-11 15:58:56
Comment: &#13

Date: 2020-06-11 15:58:22
Comment: #*13

Date: 2020-06-08 19:22:59
Comment: чому ж чужого??? Окупація Криму відбулось відносно недавно і він ЗАВЖДИ БУВ УКРАЇНСЬКИЙ, я не розумію як таких ідіотів як ти носить земля...😑

Date: 2020-06-08 14:06:04
Comment: які чужі землі??? ідіот

Date: 2020-06-08 14:05:28
Comment: через таких людей як ти, всі Країни будуть думати що Крим російський

Date: 2020-06-08 12:14:56
Comment: придурок

Date: 2020-06-08 12:14:32
Comment: Ти неадекват?

Date: 2020-06-08 10:20:13
Comment: d

Date: 2020-06-06 14:06:00
Comment: @nehil228:@vadimka_mivinka:🇦 🇻 🇹 🇴 🇷  🇩 🇴 🇱 🇧 🇴 🇪 🇧

Date: 2020-05-26 13:47:05
Comment: [happy]

Date: 2020-05-06 18:07:52
Comment: красивая🙃😉

Date: 2020-04-27 14:01:04
Comment: Ем... так это даже полезно...

Date: 2020-04-25 16:57:39
Comment: радий за тебе👍😹🙃

Date: 2020-04-25 16:53:27
Comment: рек!!!

Date: 2020-04-25 16:52:42
Comment: жизненная жиза😎😹

Date: 2020-04-25 16:52:18
Comment: а ти популярна😅

Date: 2020-04-25 10:00:28
Comment: мидория!

Date: 2020-04-25 08:38:14
Comment: с 1 разу, я в шоці 😅😹😹

Date: 2020-04-21 13:01:53
Comment: ЭТО НЕ ВАНЯ, НЕ ПИШИТЕ ЕМУ НИЧЕГО В КОММЕНТАРИИ, ЭТО ПРОСТО ЛЕВЫЙ ЧЕЛ🤦🏿‍♀️🤦🏿‍♀️🤦🏿‍♀️

Date: 2020-04-21 13:00:45
Comment: это не ваня

Date: 2020-04-21 13:00:36
Comment: да это не он придурки!

Date: 2020-04-20 11:18:55
Comment: чмо

Date: 2020-04-20 10:58:48
Comment: Тодороки!!!

Date: 2020-03-29 10:16:36
Comment: там читається не булка, а бувка*

Date: 2020-03-18 19:32:37
Comment: Боже не маєте гітари, не розбираєтесь, не п шість в коменти нічого!!!
в нього одна струна грає по різному

Date: 2020-02-20 21:29:51
Comment: в мене серце зупинилось)

Date: 2020-02-16 09:26:16
Comment: а це хіба не Саґрада Фамілія?

Date: 2020-02-08 11:54:46
Comment: лоооол, нет, там 1 струна по разному играет

Date: 2020-02-07 16:23:48
Comment: але ж в тебе Субару)

Date: 2020-02-06 20:28:43
Comment: Ангела не президент

Date: 2020-02-06 11:13:41
Comment: )

Date: 2020-02-06 11:07:44
Comment: Єва шо ти тут забула??)))

Date: 2020-02-04 18:28:46
Comment: просто на испанском huevo- яйцо

Date: 2020-01-22 15:23:55
Comment: ахаха лол він з радіка, в школі вчились одній

Date: 2020-01-13 21:06:35
Comment: 😹😹 такий дорослий а такий дурний 500 мільйонів загинула в подежах

Date: 2020-01-13 21:05:38
Comment: дураааак, не мільйон, а 500 мільйонів

Date: 2020-01-11 16:33:44
Comment: де орфографія чмошнік ти, ще йди ноена на аву постав

Date: 2020-01-11 16:32:32
Comment: та то шо, зробив більше ніж порох??? порох звільнив 3000+ людей, а той дибіл 160+

Date: 2020-01-02 09:10:23
Comment: я в 6, нам уже очень давно говорили что 0 не было, сразу был 1

Date: 2020-01-02 09:09:06
Comment: хоть один умный человек)

Date: 2020-01-02 09:08:25
Comment: 😹😹😹😹😹😹а Римляне, азтеки, Дорийцы, Египтяне, Спартанцы, Китайцы???
историю учи...

Date: 2020-01-02 08:56:26
Comment: тракториста ты не годен отсоси и будь свободен.
тракторист сомнений нет, лучше сделай мне минет

Date: 2020-01-01 13:45:10
Comment: 🧽🧼🧶🎏🧩🦠🧜🧬

Date: 2020-01-01 07:14:18
Comment: топ

Date: 2020-01-01 00:14:31
Comment: и

Date: 2019-12-23 18:16:32
Comment: брехня

Date: 2019-12-20 17:44:42
Comment: я покинул чат

Date: 2019-12-20 11:56:07
Comment: лалала


